server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html; # Nginx HTML directory
    index  index.html;
  }

  location /api {
    proxy_pass http://localhost:3000; # Proxy to backend container
    proxy_set_header Host $host;
  }
}
